{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Listo.Notification": "Debug"
    }
  },
  
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_REPLACE_IN_PRODUCTION_WITH_SECURE_KEY_MINIMUM_32_CHARACTERS"
  },
  
  "Notification": {
    "RetentionDays": 7,
    "MaxBatchSize": 10
  },
  
  "RateLimiting": {
    "Enabled": false,
    "SmsPerMinute": 100,
    "EmailPerMinute": 100
  },
  
  "CostManagement": {
    "Enabled": false,
    "DefaultMonthlyBudgetUsd": 10.0
  },
  
  "FeatureFlags": {
    "EnableServiceBus": false,
    "EnableDetailedErrors": true,
    "EnableSwagger": true,
    "EnableApplicationInsights": false
  }
}
