{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ListoNotification;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Issuer": "Listo.Auth",
    "Audience": "Listo.Client",
    "SecretKey": "REPLACE_ME_WITH_SECURE_KEY"
  },
  "Twilio": {
    "AccountSid": "{{TWILIO_ACCOUNT_SID}}",
    "AuthToken": "{{TWILIO_AUTH_TOKEN}}",
    "FromPhoneNumber": "+10000000000"
  },
  "SendGrid": {
    "ApiKey": "{{SENDGRID_API_KEY}}",
    "FromEmail": "no-reply@listo.local",
    "FromName": "Listo Notifications"
  }
}
