{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Listo.Notification": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/NotificationDb-ConnectionString/)",
    "Redis": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/Redis-ConnectionString/)"
  },
  
  "JwtSettings": {
    "SecretKey": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/Jwt-SecretKey/)"
  },
  
  "Twilio": {
    "AccountSid": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/Twilio-AccountSid/)",
    "AuthToken": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/Twilio-AuthToken/)"
  },
  
  "SendGrid": {
    "ApiKey": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/SendGrid-ApiKey/)"
  },
  
  "FCM": {
    "ProjectId": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/FCM-ProjectId/)",
    "CredentialsPath": "/app/config/fcm-credentials.json"
  },
  
  "Redis": {
    "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/Redis-ConnectionString/)",
    "UseSsl": true,
    "AbortOnConnectFail": true
  },
  
  "Azure": {
    "ServiceBus": {
      "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/ServiceBus-ConnectionString/)"
    },
    "SignalR": {
      "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/SignalR-ConnectionString/)",
      "UseAzureSignalR": true,
      "ServiceMode": "Default"
    },
    "BlobStorage": {
      "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/BlobStorage-ConnectionString/)",
      "EnableCdn": true,
      "CdnEndpoint": "https://cdn.listo.com/attachments"
    },
    "KeyVault": {
      "VaultUri": "https://{vault-name}.vault.azure.net/",
      "UseManagedIdentity": true
    },
    "ApplicationInsights": {
      "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/ApplicationInsights-ConnectionString/)",
      "EnableAdaptiveSampling": true,
      "SamplingPercentage": 50.0
    }
  },
  
  "FeatureFlags": {
    "EnableServiceBus": true,
    "EnableDetailedErrors": false,
    "EnableSwagger": false,
    "EnableApplicationInsights": true
  }
}
