{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ListoNotification;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  
  "JwtSettings": {
    "Issuer": "Listo.Auth",
    "Audience": "Listo.Client",
    "SecretKey": "REPLACE_ME_WITH_SECURE_KEY_MINIMUM_32_CHARACTERS"
  },
  
  "Notification": {
    "ServiceName": "Listo.Notification",
    "RetentionDays": 90,
    "MaxBatchSize": 100,
    "EnableRealTimeDelivery": true,
    "EnableAsyncProcessing": true,
    "DefaultPriority": "Normal",
    "MaxAttachmentSizeBytes": 10485760,
    "AllowedAttachmentTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "application/pdf",
      "text/plain"
    ]
  },
  
  "Twilio": {
    "AccountSid": "{{TWILIO_ACCOUNT_SID}}",
    "AuthToken": "{{TWILIO_AUTH_TOKEN}}",
    "FromPhoneNumber": "+10000000000"
  },
  
  "SendGrid": {
    "ApiKey": "{{SENDGRID_API_KEY}}",
    "FromEmail": "no-reply@listo.local",
    "FromName": "Listo Notifications"
  },
  
  "Fcm": {
    "ProjectId": "{{FCM_PROJECT_ID}}",
    "ServerKey": "{{FCM_SERVER_KEY}}"
  },
  
  "AuthService": {
    "BaseUrl": "https://localhost:7001",
    "ServiceSecret": "REPLACE_WITH_ACTUAL_SHARED_SECRET",
    "TimeoutSeconds": 30
  },
  
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 0,
    "ConnectionTimeoutMs": 5000,
    "SyncTimeoutMs": 5000,
    "UseSsl": false,
    "AbortOnConnectFail": false,
    "KeyPrefix": "listo:notification:",
    "DefaultTtlSeconds": 3600
  },
  
  "RateLimiting": {
    "Enabled": true,
    "SmsPerMinute": 5,
    "EmailPerMinute": 10,
    "PushPerMinute": 20,
    "InAppPerMinute": 50,
    "BurstMultiplier": 2.0,
    "ServicePerMinute": 1000,
    "WindowSeconds": 60,
    "EnableResponseHeaders": true
  },
  
  "CostManagement": {
    "Enabled": true,
    "DefaultMonthlyBudgetUsd": 100.0,
    "AlertThreshold80Percent": 0.80,
    "AlertThreshold100Percent": 1.0,
    "AllowHighPriorityWhenExceeded": true,
    "SmsCostUsd": 0.0075,
    "EmailCostUsd": 0.001,
    "PushCostUsd": 0.0005,
    "InAppCostUsd": 0.0001,
    "Currency": "USD"
  },
  
  "Azure": {
    "ServiceBus": {
      "ConnectionString": "{{AZURE_SERVICEBUS_CONNECTION_STRING}}",
      "NotificationQueueName": "notifications",
      "FailedNotificationQueueName": "notifications-failed",
      "NotificationTopicName": "notification-events",
      "MaxDeliveryCount": 10,
      "LockDurationSeconds": 60
    },
    "SignalR": {
      "ConnectionString": "{{AZURE_SIGNALR_CONNECTION_STRING}}",
      "UseAzureSignalR": false,
      "ServiceMode": "Default",
      "MaxConnectionsPerHub": 10000
    },
    "BlobStorage": {
      "ConnectionString": "{{AZURE_STORAGE_CONNECTION_STRING}}",
      "ContainerName": "notification-attachments",
      "SasExpirationHours": 24,
      "EnableCdn": false
    },
    "KeyVault": {
      "VaultUri": "{{AZURE_KEYVAULT_URI}}",
      "UseManagedIdentity": true
    },
    "ApplicationInsights": {
      "ConnectionString": "{{APPLICATIONINSIGHTS_CONNECTION_STRING}}",
      "EnableAdaptiveSampling": true,
      "SamplingPercentage": 100.0,
      "EnableDependencyTracking": true
    }
  },
  
  "FeatureFlags": {
    "EnableSms": true,
    "EnableEmail": true,
    "EnablePush": true,
    "EnableInApp": true,
    "EnableTemplates": true,
    "EnableBatchOperations": true,
    "EnableScheduledNotifications": true,
    "EnableUserPreferences": true,
    "EnableCostManagement": true,
    "EnableRateLimiting": true,
    "EnableWebhooks": true,
    "EnableSignalR": true,
    "EnableInAppMessaging": true,
    "EnableAttachments": true,
    "EnableAuditLog": true,
    "EnableServiceBus": false,
    "EnableRetry": true,
    "EnableProviderFailover": true,
    "EnableDetailedErrors": false,
    "EnableSwagger": true,
    "EnableApplicationInsights": false,
    "EnableHealthChecks": true
  }
}
